/about /vi/about 301
/account /vi/account 301
/admin /vi/admin 301
/auth /vi/auth 301
/cart /vi/cart 301
/category /vi/category 301
/contact /vi/contact 301
/favorites /vi/favorites 301
/forgot-password /vi/forgot-password 301
/privacy-policy /vi/privacy-policy 301
/product /vi/product 301
/products /vi/products 301
/refund-policy /vi/refund-policy 301
/reset-password /vi/reset-password 301
/shipping-policy /vi/shipping-policy 301
/signin /vi/signin 301
/signup /vi/signup 301
/store /vi/store 301
/terms-of-service /vi/terms-of-service 301
/tu-van /vi/tu-van 301
/user /vi/user 301
